<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estudio Davi</title>
<style>
    /*.logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .img_one {
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 300px;
        border-radius: 150px;
        background-size: cover;
        background-color: darkslategrey;


    }

    .img_one:hover {
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 300px;
        opacity: 0.5;
        background:red;
        transition: all 0.75s ease-in-out;
        border-radius: 150px;
        background-size: cover;

    }
    #abt_one {
        display:none;
        text-transform: uppercase;
        padding-top: 100px;
        padding-right: 110px;
        padding-left: 230px;
        padding-bottom: 110px;
        font-size: 35px;
        position: absolute;

    }*/
    .logo{
        position: absolute;
    }

    ul {
        display: table;
        list-style: none;
        padding: 0;
    }

    ul, li {
        display: inline-block;
        padding: 5px;
    }

    .container {
        position: relative;

    }

    .image {
        display: block;
        position: relative;

    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        transition: .5s ease;
        background-color: darkslategrey;
    }

    .container:hover .overlay {
        opacity: 0.5;
        background-color: darkslategrey;
    }

    .text {
        font-family: Papyrus;
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        opacity:1;
    }
</style>
</head>
<body>



<img src="logo-estudio-davi.png" class="logo">
    <ul style="list-style-type:none">
        <li>
        <a href="http://www.estudiodavi.com/product/tangos">
        <div class="container">
            <img src="sol-mezcla-3dot-still-4.jpg" alt="Saucy Earrings... Trust me" class="image">
            <div class="overlay">
                <div class="text">MEZCLA<br>
                $135</div>
            </div>
        </div>
        </a>
        </li>
    </ul>
<ul style="list-style-type:none">
        <li>
            <a href="http://www.estudiodavi.com/product/tangos">
                <div class="container">
                    <img src="flamenco-nuevo-black-flatdot-still-1.jpg" alt="Saucy Earrings... Trust me" class="image">
                    <div class="overlay">
                        <div class="text">NUEVO<br>
                            $95</div>
                    </div>
                </div>
            </a>
        </li>
</ul>
<ul style="list-style-type:none">
        <li>
            <a href="http://www.estudiodavi.com/product/tangos">
                <div class="container">
                    <img src="flamenco-drop-colordot-mint-still-6.jpg" alt="Saucy Earrings... Trust me" class="image">
                    <div class="overlay">
                        <div class="text">TANGOS<br>
                            $115</div>
                    </div>
                </div>
            </a>
        </li>
</ul>
<ul style="list-style-type:none">
        <li>
            <a href="http://www.estudiodavi.com/product/tangos">
                <div class="container">
                    <img src="mesomod-medialuna-bigdot-still-2.jpg" alt="Saucy Earrings... Trust me" class="image">
                    <div class="overlay">
                        <div class="text">MEDIA-LUNA<br>
                            $135</div>
                    </div>
                </div>
            </a>
        </li>
</ul>
<ul style="list-style-type:none">
        <li>
            <a href="http://www.estudiodavi.com/product/tangos">
                <div class="container">
                    <img src="mesomod-ojo-bigdot-still-2.jpg" alt="Saucy Earrings... Trust me" class="image">
                    <div class="overlay">
                        <div class="text">OJO<br>
                            $135</div>
                    </div>
                </div>
            </a>
        </li>
</ul>
<ul style="list-style-type:none">
        <li>
            <a href="http://www.estudiodavi.com/product/tangos">
                <div class="container">
                    <img src="grafica-onefish-still-1.jpg" alt="Saucy Earrings... Trust me" class="image">
                    <div class="overlay">
                        <div class="text">TANGOS<br>
                            $75</div>
                    </div>
                </div>
            </a>
        </li>
</ul>

</body>
</html>



